{
  "name": "hop",
  "version": "0.1.1",
  "private": true,
  "description": "HOP is Open HWP",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build:studio": "pnpm --filter @golbin/hop-studio-host build",
    "build:desktop": "pnpm --filter hop-desktop build",
    "tauri": "pnpm --filter hop-desktop tauri",
    "test": "pnpm run test:upstream && pnpm run test:studio && pnpm run test:desktop",
    "test:upstream": "node --test tests/update-upstream.test.mjs",
    "test:studio": "pnpm --filter @golbin/hop-studio-host test",
    "test:desktop": "cd apps/desktop/src-tauri && cargo test",
    "clippy:desktop": "cd apps/desktop/src-tauri && cargo clippy -- -D warnings"
  }
}
